# SMTP server configuration
smtp_server=smtp.example.com
smtp_port=25
smtp_security=none
email_from=wazuh@example.com
email_to=admin@example.com

# Minimum alert level required to send an email
min_level=9
